
# this is for local 

# MONGO_URI=mongodb+srv://decoderprince49:QKHRvurmDAtvyu4R@cluster0.jvrll.mongodb.net/auratesting 
# MONGO_URI=mongodb+srv://20247:Srijan%4026@cluster0.gd1aled.mongodb.net/auratesting
# MONGO_URI=mongodb+srv://decoderprince49:QKHRvurmDAtvyu4R@cluster0.jvrll.mongodb.net/fimalaura
# JWT_SECRET=surajsingh
# MONGO_URI=mongodb+srv://AmitSharma:Makaz%401408@cluster0.pyu5tjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://errjsurya26574:em7LBePioNw4wXah@cluster0.kobqrrx.mongodb.net/auragame
JWT_SECRET=makaz1408


